#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App > * {
  width: 800px;
}

#root > header {
  display: flex;
  background-color: #ffffff;
  min-height: 57px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

#root > header > .heading {
  flex-grow: 2;
}

#root > header > .heading > h2 {
  width: calc(100% - 3.2em);
}

#root > header > button {
  font-size: x-large;
  background-color: transparent;
}

#root > header > button.right {
  order: 2;
  font-size: xx-large;
  padding: 0.2em !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
